export default {
  'sms.tpl.title': '模版管理',
  'sms.tpl.create': '创建新模板',
  'sms.tpl.edit': '修改模板',
  'sms.tpl.name': '模板名称',
  'sms.tpl.type': '短信类型',
  'sms.tpl.content': '短信内容',
  'sms.tpl.last': '最后编辑时间',
  'sms.tpl.business': '业务方',
  'sms.tpl.system': '系统',
  'sms.tpl.operate': '操作',
  'sms.kind.marketing': '营销',
  'sms.kind.warning': '警告',
  'sms.kind.verification': '验证码',
  'sms.history.status.pending': '等待发送',
  'sms.history.status.success': '发送成功',
  'sms.history.status.fail': '发送失败',
};
