.multiple-columns-form {
  margin-top: 20px;
  .form-item {
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;

    .key {
      flex-basis: 30%;
      margin-right: 14px;
    }
    .value {
      flex-basis: 50%;
    }
    span {
      line-height: 32px;
      margin-left: 8px;
    }
  }
  span {
    font-size: 12px;
    color: #006eff;
    cursor: pointer;
    &.disabled {
      cursor: no-drop;
    }
  }
}
