.mobile-view {
  margin-bottom: 0;
  .ant-input-group.ant-input-group-compact {
    display: flex;
    .mobile-area .ant-select {
      z-index: 1;
      border-radius: 4px 0 0 4px;
      &:hover,
      &.ant-select-open {
        z-index: 2;
      }
    }
    .ant-form-item-has-error {
      z-index: 1;
    }
    .mobile-input {
      flex: 1;
      input {
        border-radius: 0 4px 4px 0;
      }
    }
  }
}
.area-dropdown {
  .ant-select-item-option-selected {
    color: rgba(0, 0, 0, 0.65);
    font-weight: initial;
    background-color: initial;
  }
}
