.card-title-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &-right {
    display: flex;
    .ant-form-item {
      margin-bottom: 0;
      margin-right: 20px;
      width: 190px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
