.login-main {
  width: 400px;
  margin: 60px auto;
  background-color: #fff;
  padding: 40px;
  margin-bottom: 64px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  .logo {
    padding: 0 20px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 7px 0;
    font-size: 24px;
    display: inline-block;
    background-image: url('~@/assets/images/logo.png');
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    .login-head-span {
      display: inline-block;
      width: 2px;
      height: 30px;
      background-color: #e8e8e8;
      margin-left: 90px;
      margin-right: 20px;
      position: relative;
      top: 4px;
    }
  }
  .login-form {
    margin-top: 32px;
  }

  .form-row {
    text-align: center;
  }
  .submit {
    width: 100%;
    margin-bottom: 24px;
  }
  .login-foot-span {
    display: inline-block;
    width: 1px;
    height: 14px;
    vertical-align: middle;
    margin: 0 8px 3px;
    background-color: #e8e8e8;
  }
}
