export default {
  login: '登录',
  new: '新',
  pay: '支付',
  old: '原始',
  pwd: '密码',
  'pwd.rule': '6-20位包含数组字母的组合',
  'pwd.error': '密码格式不正确',
  'pwd.edit': '请输入{type}密码',
  'pwd.confirm.edit': '请再次输入密码',
  'pwd.confirm.lable': '再次输入',
  'pwd.confirm.error': '两次密码不一致',
  cap: '验证码',
  'cap.edit': '请输入验证码',
  'cap.get': '获取验证码',
  'area.edit': '请选择手机区号！',
  tel: '手机号',
  email: '邮箱',
  'email.edit': '请输入邮箱',
};
