export default {
  'push.theme.title': '主题管理',
  'push.theme.create': '创建主题',
  'push.record.title': '推送记录',
  'push.record.create': '新建推送',
  'push.msg.title': '通知标题',
  'push.msg.edit.title': '请输入通知标题',
  'push.msg.no.title': '必须输入通知标题',
  'push.msg.content': '通知内容',
  'push.msg.edit.content': '请输入通知内容',
  'push.msg.no.content': '必须输入通知内容',
  'push.msg.img': '通知图片',
  'push.msg.error.img': '图片格式错误',
  'push.msg.file.error.img': '图片网址不存在',
  'push.msg.edit.img': '示例',
  'push.msg.sendTime': '发送时间',
  'push.msg.to': '推送目标(主题)',
  'push.msg.fields': '附加参数',
};
