.mail-tpl-name {
  margin-bottom: 0;
  .ant-form-item-control-input-content {
    display: flex;
    .mail-tpl-select-view {
      flex: 1;
      & + .ant-btn {
        margin-left: 10px;
      }
    }
  }
}
