.business-view {
  margin-bottom: 0;
  > .ant-form-item-control > .ant-form-item-control-input > .ant-form-item-control-input-content {
    display: flex;
    & > div {
      flex: 1;
      &:first-child {
        margin-right: 20px;
      }
    }
  }
}
